\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {0.5in}}
\@writefile{lot}{\vspace  {0.5in}}
\@writefile{lof}{\vspace  {0.5in}}
\@input{introPiN.aux}
\@input{introBChPTwithNc.aux}
\@input{PiNScatAmp.aux}
\@input{LoopInt.aux}
\@input{OperatorRelations.aux}
\@input{LeadingOrder.aux}
\@input{NNLO.aux}
\@input{Renormalization.aux}
\bibstyle{unsrt}
\bibdata{ChPT.bib}
\bibcite{Yukawa:1935xg}{1}
\bibcite{Lattes1947ProcessesIC}{2}
\bibcite{CFPowell_1950}{3}
\bibcite{FirstPionsBerkeley}{4}
\bibcite{PiNScatteringFermi1952}{5}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\nobreakspace  {}\hfil }REFERENCES}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\centerline  {}}
\@writefile{toc}{\centerline  {\bf  {APPENDICES}}}
\@input{appendixA.aux}
\@input{appendixB.aux}
\gdef \@abspage@last{14}
