\begin{thebibliography}{1}

\bibitem{Yukawa:1935xg}
Hideki Yukawa.
\newblock {On the Interaction of Elementary Particles I}.
\newblock {\em Proc. Phys. Math. Soc. Jap.}, 17:48--57, 1935.

\bibitem{Lattes1947ProcessesIC}
Cesare Mansueto~Giulio Lattes, Hilary Muirhead, G.~P.~S. Occhialini, and
  Cecil~Frank Powell.
\newblock Processes involving charged mesons.
\newblock {\em Nature}, 159:694--697, 1947.

\bibitem{CFPowell_1950}
C~F Powell.
\newblock Mesons.
\newblock {\em Reports on Progress in Physics}, 13(1):350, jan 1950.

\bibitem{FirstPionsBerkeley}
John Burfening, Eugene Gardner, and C.~M.~G. Lattes.
\newblock Positive mesons produced by the 184-inch berkeley cyclotron.
\newblock {\em Phys. Rev.}, 75:382--387, Feb 1949.

\bibitem{PiNScatteringFermi1952}
H.~L. Anderson, E.~Fermi, E.~A. Long, R.~Martin, and D.~E. Nagle.
\newblock Total cross section of negative pions in hydrogen.
\newblock {\em Phys. Rev.}, 85:934--935, Mar 1952.

\end{thebibliography}
